<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>John Doe</h1>
    <img src="./Profile pic.JPG" height="200" alt="persons wearing a hat smiling in front of a lake" />
    <hr />
    <h2>Summary</h2>
    <p>I'm a web developer looking to work with creative individuals and expand my skills. 
    I've always loved technology and gaming, building my own pcs and figuring out how software works beyond what the user can see. 
    </p>
    <h2>Education and Certifications</h2>
    <h3>Bachelors of Science in Information Technology</h3> 
    University of Phoenix 3.95 GPA | 2019-2023 <br />
    Certificate in Advanced cyber Security <br />
    <h4>CompTIA A+ certified</h4>

    <h2>Work Experience</h2>
    
    <h3>Meijer 2023-present</h3> 
    <ul>
        <li>Grocery Inventory Coordinator</li>
        <li>Proficient in using Inventory Management System (IMS) including meeting deadlines for replenishments, audits, and putaways</li>
        <li>stocking product and endcap display buidling</li>
    </ul>
    <h3>Albertsons 2006-2020</h3>
    <ul>
        
        <li>Executed the company vision and expectations</li>
        <li>Cashier, stocking and facing product</li>
        <li>Ordered and stocked for bread and wall Deli</li>
        <li>Checked for spoils, log and report shrink</li>
        <li>Built endcap displays with synergistic ad merchandising</li>
        <li>Organized and stocked gift card mall</li>
        <li>Assisted scan department with tags and inventory</li> 
        <li>Extensive experience using point of sale systems</li>
        <li>Experienced in transaction voids, cancelations and returns</li>
        <li>Helped train team members</li> 
        <li>Resolved customer issues with confidence and respect</li>
        <li>Experienced in processing MoneyGram, money wire transfers, and money order checks</li>

    </ul>
    
    <h2>Skills</h2>
    <ul>
        <li>Excellent customer service</li>
        <li>Inventory, ordering, merchandising and shrink control with attention to detail</li>
        <li>Reliable attendance</li>
        <li>Interpersonal skills</li>
        <li>Organized with excellent time management </li>
        <li>Ability to resolve customer concerns on my own</li>
        <li>Able to work without diligently without supervision</li>
        <li>Proficient in Microsoft 365 and MS tools</li>
    </ul>

    <a href="./Public/Hobbies.html">Hobbies</a> <a href="./Public/Contact Me.html">Contact Me</a>
    
    


</body>
</html>